<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <title>Clase 01 - Desafío</title>
</head>
<body>
    <h2 style="text-align: center; margin-top: 30px">Workshop</h2>
    <div style="margin: auto; width: 90%">
        <div class="row">
            <div class="col-md-6">
                <h3 class="text-center">Lista de alumnos</h3>
                <ul id="mainList" class="list-group"></ul>
            </div>
            <div class="col-md-6">
                <h3 class="text-center">Ingreso de datos</h3>
                <form onsubmit="event.preventDefault()">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input  class="form-control" id="firstName" placeholder="Nombre">
                        </div>
                        <div class="error">
                            
                        </div>
                        <div class="form-group col-md-6">
                            <input  class="form-control" id="lastName" placeholder="Apellido">
                        </div>
                        <div class="error">
                            
                        </div>
                        <div class="form-group col-md-6">
                            <input  class="form-control" id="dni" placeholder="DNI">
                        </div>
                        <div class="error">
                            
                        </div>
                        <div class="form-group col-md-6"> 
                            <input class="form-control" id="email" placeholder="E-mail">
                        </div>
                        <div class="error">
                            
                        </div>
                        <div class="form-group col-md-12" style="display: flex; flex-direction: column-reverse"> 
                            <button type="button" class="btn btn-primary" onclick="saveStudents()">Agregar alumno</button>
                        </div>
                    </div>
                </form>
              <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" id="deleteDni" placeholder="DNI">
                        </div>
                        <div class="form-group col-md-6" style="display: flex; flex-direction: column-reverse"> 
                            <button type="button" class="btn btn-danger" onclick="removeItem()" id="deleteStudentButton">Eliminar alumno</button>
                        </div>
                    </div>
                </form>
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" id="searchText" placeholder="Nombre">
                        </div>
                        <div class="form-group col-md-6" style="display: flex; flex-direction: column-reverse"> 
                            <button type="button" class="btn btn-success" id="searchStudentButton" onclick="searchStudent()">Buscar alumno</button>
                        </div>
                    </div>
                </form>
                <div class="row">
                    <div class="col-md-12">
                        <ul id="searchList" class="list-group"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>